#spring.application.name=mdi

# Set custom port for the embedded server
server.port=8082

# Database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_mdi_psql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mdi_psql?currentSchema=public
spring.datasource.username=user_mdi
spring.datasource.password=mdipass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate(Java Persistence API Implementation) - Default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate(Java Persistence API Implementation) - Explicit
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

# Spring Security default user
#spring.security.user.name=admin
#spring.security.user.password=1234

current.schema=user_mdi


